<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans+Narrow&display=swap" rel="stylesheet">
    <title>Sartre's List</title>
</head>
<body>
    <header>
        <div class="header">
            <h1>Sartre's List</h1>
            <h2>Better-Dressed People</h2>
        </div>

        <nav id="navlist">
            <ol>
                <li><a href="#">Women's</a></li>
                <li><a href="#">Men's</a></li>
                <li><a href="#">On the Street</a></li>
                <li><a href="#">The Catwalk</a></li>
                <li><a href="#">AdWatch</a></li>
                <li><a href="#">About</a></li>
            </ol>
        </nav>
    </header>

    <main>
        <div class="post">
            <h3>11/12/13</h3>
            <h4>On the Street in Brooklyn</h4>
            <img src="blog-image-1.jpg" alt="Orange dress">
            <p class="subhead">Culpa stumptown, flexitarian ex Odd Future do fugiat Wes Anderson proident 3 wolf moon officia bitters small batch. Et consequat do, nulla you probably haven’t heard of them High Life scenester. Vinyl fugiat High Life, kogi do VHS in aliqua lo-fi leggings gentrify Neutra tumblr. Odio vegan PBR, Marfa forage blue bottle try-hard readymade meggings retro delectus Echo Park.</p>
            <a href="#" class="continue">Continues...</a>
        </div>

        <div class="post">
            <h3>11/11/13</h3>
            <h4>Vintage in Vogue</h4>
            <img src="blog-image-2.jpg" alt="stylish people">
            <p class="subhead">Selfies sunt Tumblr, delectus small batch DIY umami sint. Polaroid chambray selfies McSweeney's Cosby sweater, Pitchfork tattooed assumenda Wes Anderson Blue Bottle twee Carles ennui. Nisi locavore fugiat sapiente salvia aliqua. Shoreditch kogi exercitation fashion axe. Wolf semiotics Pinterest, laboris quis master cleanse tousled small batch street art bespoke fingerstache dreamcatcher ethical labore. Dreamcatcher iPhone typewriter, tote bag four loko fanny pack master cleanse organic PBR reprehenderit actually. Craft beer drinking vinegar wayfarers, pork belly narwhal pariatur polaroid cupidatat in 8-bit distillery anim literally.</p>
            <a href="#" class="continue">Continues...</a>
        </div>
    </main>

    <footer>
            <ol class="footer">
                <li><a href="#">Women's</a></li> |
                <li><a href="#">Men's</a></li> |
                <li><a href="#">On the Street</a></li> |
                <li><a href="#">The Catwalk</a></li> |
                <li><a href="#">AdWatch</a></li> |
                <li><a href="#">About</a></li>|
                <li><a href="#">Tips</a></li>
            </ol>

        &copy; <em id="date">2013 Valet Industries, Inc.</em>
    </footer>
</body>
</html>